server.port=8090

#database-creation
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = create

#h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./backend/src/main/resources/data/demodb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#cors
spring.graphql.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD

#security
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN


#for auto generate sql schema
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


